<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Assembly-CSharp</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>net35</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>14.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <CheckForOverflowUnderflow>False</CheckForOverflowUnderflow>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
    <Reference Include="System.Core" />
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Action Henk\ActionHenk_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-UnityScript-firstpass">
      <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Action Henk\ActionHenk_Data\Managed\Assembly-UnityScript-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="uSequencerRuntime">
      <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Action Henk\ActionHenk_Data\Managed\uSequencerRuntime.dll</HintPath>
    </Reference>
    <Reference Include="Photon3Unity3D">
      <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Action Henk\ActionHenk_Data\Managed\Photon3Unity3D.dll</HintPath>
    </Reference>
    <Reference Include="GraphLogger">
      <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Action Henk\ActionHenk_Data\Managed\GraphLogger.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Action Henk\ActionHenk_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="yIRC">
      <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Action Henk\ActionHenk_Data\Managed\yIRC.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml">
      <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Action Henk\ActionHenk_Data\Managed\System.Xml.dll</HintPath>
    </Reference>
    <Reference Include="XInputDotNetPure">
      <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Action Henk\ActionHenk_Data\Managed\XInputDotNetPure.dll</HintPath>
    </Reference>
    <Reference Include="SharedRuntime">
      <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Action Henk\ActionHenk_Data\Managed\SharedRuntime.dll</HintPath>
    </Reference>
    <Reference Include="Rewired_Core">
      <HintPath>..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Action Henk\ActionHenk_Data\Managed\Rewired_Core.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>